<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_search"
        android:icon="@drawable/ic_search_icon"
        android:title="@string/search_menu_title"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="android.widget.SearchView">

    </item>

    <item android:id="@+id/action_menu_presenter"
        android:icon="@drawable/ic_menu_icon"
        android:title="@string/menu_title"
        app:showAsAction="ifRoom|collapseActionView"
        >

    </item>
</menu>